<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons_Link -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"> -->
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- GoogleFonts CDN_Link -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=pt+sans:400,700i&display=swap" /> -->
    <!-- Font-Awesome CDN_Link -->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
    <!-- Css Stylesheet Source File -->
    <link rel="stylesheet" href="/styles.css" />
    <!-- Font-Awesome Source File-->
    <link rel="stylesheet" href="/all.css" />
    <!-- My Css Style Source Files -->
    <!-- <link rel="stylesheet" href="/MyCSS/sections.css" /> -->
    <!-- <link rel="stylesheet" href="/MyCSS/borders.css" /> -->
    <!-- <link rel="stylesheet" href="/MyCSS/effects.css" /> -->
    <!-- <link rel="stylesheet" href="/MyCSS/errorsfix.css" /> -->
    <!-- <link rel="stylesheet" href="/MyCSS/classes.css" /> -->
    <!-- <link rel="stylesheet" href="/MyCSS/colors.css" /> -->
</head>
<body>

    <!-- -------------------------------------------- -->

    <div class="container">

        <!-- -------------------------------------------- -->

        <ul class="list">
            <li price="2">
                <div class="lidiv">
                    <img src="/statics/images/coffee.png" alt="">
                    <span style="display: none;"Coffee>Coffe</span>
                    <div>
                    <span>Coffe 2$</span>
                    </div>
                </div>
            </li>
            <li price="3">
                <div class="lidiv"><img src="/statics/images/tea.png" alt=""><span style="display: none;">tea</span></div>
            </li>
            <li price="4">
                <div class="lidiv"><img src="/statics/images/Nescaffe.png" alt=""><span style="display: none;">Nescaffe</span></div>
            </li>
            <li price="5">
                <div class="lidiv"><img src="/statics/images/pineapple.jpg" alt=""><span style="display: none;">pineapple</span></div>
            </li>
            <li price="8">
                <div class="lidiv"><img src="/statics/images/Carrot.png" alt=""><span style="display: none;">Carrot</span></div>
            </li>
            <li price="5">
                <div class="lidiv"><img src="/statics/images/Orange.png" alt=""><span style="display: none;">Orange</span></div>
            </li>
            <li price="7">
                <div class="lidiv"><img src="/statics/images/Cocktail.png" alt=""><span style="display: none;">Cocktail</span></div>
            </li>
            <li price="6">
                <div class="lidiv"><img src="/statics/images/Lemonad.png" alt=""><span style="display: none;">Lemonad</span></div>
            </li>
        </ul>


        


        <div class="print" id="print" style="display:none">
            <hr>
            <span>Items Ordered:</span>
        </div>




        <button class="btnsum" id="btnsum" style="display:none">Count Bill</button>




        <div class="sum" id="sum" style="display: none">
            <hr>
            <span>Total Sum:</span>
            <input class="itemssum" id="itemssum" type="text" value="0" readonly>
            <span>$</span>
            <button class="btnconfirm" id="btnconfirm">Confirm</button>
            <hr>
        </div>





        <!-- -------------------------------------------- -->

        <!-- JavaScript Source File -->
        <script src="/script.js"></script>

        <!-- -------------------------------------------- -->

</body>
</html>